# BUAA-Android-BeihangAgent

./: .gitignore  README.md  TODO.md  local.properties.example  settings.gradle.kts  作业内容及评分标准.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/beihangagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_manual.md
app/src/main/java/com/example/beihangagent/: MainActivity.java
app/src/main/java/com/example/beihangagent/model/: AnalysisHotspot.java  AppDatabase.java  ChatMessage.java  ChatMessageDao.java  ChatRequest.java  ChatResponse.java  Class.java  ClassDao.java  ClassMember.java  Comment.java  CommentDao.java  CommentWithUser.java  Conversation.java  ConversationDao.java  ConversationRecord.java  Notification.java  NotificationDao.java  Post.java  PostDao.java  PostLike.java  PostLikeDao.java  PostWithUser.java  QuestionStat.java  (+4 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_beihang_gradient.xml  bg_hotspot_badge.xml  bg_spinner_item.xml  bg_spinner_rounded.xml  bg_toolbar_gradient.xml  ic_arrow_back_24.xml  ic_back_white.xml  ic_beihang_placeholder.xml  ic_copy_24.xml  ic_export_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock_24.xml  ic_person_24.xml  ic_rule_fail.xml  ic_school_24.xml  ic_school_logo.xml
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet_profile_settings.xml  dialog_class_members.xml  dialog_create_post.xml  dialog_history.xml  dialog_rename_conversation.xml  dialog_student_stats.xml  fragment_analysis.xml  fragment_chat.xml  fragment_class_manage.xml  fragment_class_selection.xml  fragment_forum.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  item_ai_code_block.xml  item_chat_comparison.xml  item_class.xml  item_class_member.xml  item_class_selection.xml  item_comment.xml  item_conversation.xml  item_hotspot.xml  item_message_ai.xml  item_message_user.xml  item_notification.xml  item_post.xml  item_quick_action.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_teacher.xml  menu_class_item.xml  menu_main_top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/beihangagent/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
